# LotusContinued

./: .gitignore  Lotus.csproj  ProjectLotus.cs  README.md
.github/: CONTRIBUTING.md
assets/Announcements/: betarelease.yaml  sep13update.yaml  sep1update.yaml  sep28update.yaml  test.yaml
assets/Credits/: plcredits.txt  testcredits.txt
assets/RoleImages/Crew/: alchemist.yaml  altruist.yaml  bastion.yaml  bodyguard.yaml  chameleon.yaml  charmer.yaml  crusader.yaml  demolitionist.yaml  dictator.yaml  doctor.yaml  duplicator.yaml  engineer.yaml  escort.yaml  exconvict.yaml  genie.yaml  herbalist.yaml  investigator.yaml  mayor.yaml  medic.yaml  medium.yaml  mystic.yaml  noisemaker.yaml  observer.yaml  oracle.yaml  psychic.yaml  repairman.yaml  scientist.yaml  sheriff.yaml  snitch.yaml  speedrunner.yaml  swapper.yaml  tracker.yaml  transporter.yaml  trapster.yaml  veteran.yaml  vigilante.yaml
assets/RoleImages/Imposter/: assassin.yaml  blackmailer.yaml  bountyhunter.yaml  camouflager.yaml  consort.yaml  creeper.yaml  crewpostor.yaml  disperser.yaml  escapist.yaml  fireworks.yaml  freezer.yaml  identitythief.yaml  janitor.yaml  madguardian.yaml  madmate.yaml  madsnitch.yaml  mafioso.yaml  mare.yaml  mastermind.yaml  miner.yaml  ninja.yaml  (+13 more)
assets/Titles/: blokemagic#3008.yaml  classicgig#2652.yaml  dailybonus#2101.yaml
src/: ModConstants.cs  RandomSpawn.cs
src/API/: Api.Local.cs  ModVersion.cs  NamespacedKey.cs  ProtectedRpc.cs  Tasks.cs
src/Addons/: AddonInfo.cs  AddonManager.cs  LotusAddon.cs
src/Chat/: ChatHandler.cs
src/Extensions/: DebugExtensions.cs  GameOptionsExtensions.cs  ObjectExtensions.cs  PlayerControlExtensions.cs  PlayerInfoExtensions.cs  RpcCallExtension.cs
src/Factions/: FactionTranslations.cs
src/GUI/: PersistentAssetLoader.cs
src/GameModes/: BlockableActions.cs  GameMode.cs  GameModeManager.cs  GameModeTranslations.cs  IGameMode.cs  IRoleHolder.cs  RoleHolder.cs  RoleLottery.cs
src/Logging/: LogManager.cs  LogUI.cs
src/Managers/: AntiBlackoutLogic.cs  BanManager.cs  BlackscreenResolver.cs  GlobalRoleManager.cs  PluginDataManager.cs
src/Network/: DelayNetworkedData.cs  LotusLobbyEndpoints.cs  NetConstants.cs
src/Options/: ClientOptions.cs  DefaultTabs.cs  DesyncOptions.cs  GeneralOptions.cs  OptionExtensions.cs  OptionShower.cs  ShowerPages.cs
src/Patches/: AssignRoleOnDeathPatch.cs  CoStartGamePatch.cs  EndGamePatch.cs  ExilePatch.cs  GameManagerPatch.cs  GameOptionsMenuPatch.cs  GameStartManagerPatch.cs  PlayerControlPatch.cs  SelectRolesPatch.cs
src/RPC/: CheckedRpc.cs  HostRpc.cs  ModCalls.cs  ReverseEngineeredRPC.cs  RpcCheckForOtherMods.cs
src/Roles/: AbstractBaseRole.cs  CustomRole.cs  RoleEditor.cs  RoleTranslations.cs  RoleUtils.cs
src/Roles2/: GeneratingCIM.cs  RoleProperties.cs  SetupHelper.cs
src/Utilities/: AssetLoader.cs  Utils.cs
src/Victory/: CheckEndGamePatch.cs  VictoryScreen.cs
(+363 files in other folders)
